.gallery-section {
    align-items: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 42px;
    padding: 42px 24px;
    position: relative;
}

.gallery-section .work-experience {
    color: black;
    font-family: var(--h2-font-family);
    font-size: var(--h2-font-size);
    font-style: var(--h2-font-style);
    font-weight: var(--h2-font-weight);
    letter-spacing: var(--h2-font-spacing);
    line-height: var(--h2-font-height);
    margin-top: -1px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: fit-content;
}

.gallery-section .cards-section {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    gap: 24px 24px;
    position: relative;
    width: 100%;
}

.gallery-section .cards-section .gallery-card-instance {
    width: calc(33.33% - 30px); 
    margin-bottom: 30px;
}
